Compiling 50 files with Solc 0.8.19
Solc 0.8.19 finished in 4.22s
Compiler run successful with warnings:
Warning (2072): Unused local variable.
   --> src/Raffle.sol:152:9:
    |
152 |         uint256 requestId = s_vrfCoordinator.requestRandomWords(request);
    |         ^^^^^^^^^^^^^^^^^

Warning (2072): Unused local variable.
  --> script/Interactions.s.sol:48:10:
   |
48 |         (uint256 subId,) = createSubscriptionUsingConfig();
   |          ^^^^^^^^^^^^^

Analysing contracts...
Running tests...

Ran 6 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpkeepReturnsFalseIfRaffleNotOpen() (gas: 246391)
[PASS] testCheckUpkeepReturnsFalseWhenNoBalance() (gas: 18242)
[PASS] testRaffleInitialiazesInOpenState() (gas: 7946)
[PASS] testRaffleRecordsPlayers() (gas: 74590)
[PASS] testRaffleRevertsWhenNotEnoughFunds() (gas: 13150)
[PASS] testShouldNotPlayersShouldNotEnterWhenRaffleIsPicking() (gas: 251997)
Suite result: ok. 6 passed; 0 failed; 0 skipped; finished in 7.96ms (1.83ms CPU time)

Ran 1 test suite in 8.39ms (7.96ms CPU time): 6 tests passed, 0 failed, 0 skipped (6 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Line (location: source ID 44, lines 11..12, bytes 397..421, hits: 0)
- Function "run" (location: source ID 44, lines 11..12, bytes 397..421, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Line (location: source ID 45, lines 40..49, bytes 1221..1597, hits: 0)
- Function "getConfigByChainId" (location: source ID 45, lines 40..49, bytes 1221..1597, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 45, lines 41..44, bytes 1372..1427, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 45, lines 41..47, bytes 1314..1533, hits: 0)
- Line (location: source ID 45, lines 42..43, bytes 1386..1416, hits: 0)
- Statement (location: source ID 45, lines 42..43, bytes 1386..1416, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 45, lines 43..47, bytes 1433..1560, hits: 0)
- Line (location: source ID 45, lines 46..47, bytes 1543..1580, hits: 0)
- Statement (location: source ID 45, lines 46..47, bytes 1543..1580, hits: 0)
- Line (location: source ID 45, lines 62..84, bytes 2199..3071, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 45, lines 62..84, bytes 2199..3071, hits: 0)
- Line (location: source ID 45, lines 85..88, bytes 3077..3201, hits: 0)
- Function "updateActiveNetworkConfig" (location: source ID 45, lines 85..88, bytes 3077..3201, hits: 0)
- Line (location: source ID 45, lines 86..87, bytes 3163..3194, hits: 0)
- Statement (location: source ID 45, lines 86..87, bytes 3163..3194, hits: 0)
- Line (location: source ID 45, lines 89..92, bytes 3207..3351, hits: 0)
- Function "updateChainNetworkConfig" (location: source ID 45, lines 89..92, bytes 3207..3351, hits: 0)
- Line (location: source ID 45, lines 90..91, bytes 3309..3344, hits: 0)
- Statement (location: source ID 45, lines 90..91, bytes 3309..3344, hits: 0)

Uncovered for script/Interactions.s.sol:
- Line (location: source ID 46, lines 15..36, bytes 606..1706, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 46, lines 15..36, bytes 606..1706, hits: 0)
- Line (location: source ID 46, lines 16..17, bytes 691..724, hits: 0)
- Statement (location: source ID 46, lines 16..17, bytes 691..724, hits: 0)
- Line (location: source ID 46, lines 17..18, bytes 734..801, hits: 0)
- Statement (location: source ID 46, lines 17..18, bytes 734..801, hits: 0)
- Statement (location: source ID 46, lines 17..18, bytes 777..801, hits: 0)
- Line (location: source ID 46, lines 18..19, bytes 811..857, hits: 0)
- Statement (location: source ID 46, lines 18..19, bytes 811..857, hits: 0)
- Line (location: source ID 46, lines 19..20, bytes 867..950, hits: 0)
- Statement (location: source ID 46, lines 19..20, bytes 867..950, hits: 0)
- Line (location: source ID 46, lines 21..22, bytes 961..998, hits: 0)
- Statement (location: source ID 46, lines 21..22, bytes 961..998, hits: 0)
- Line (location: source ID 46, lines 22..23, bytes 1008..1068, hits: 0)
- Statement (location: source ID 46, lines 22..23, bytes 1008..1068, hits: 0)
- Line (location: source ID 46, lines 23..32, bytes 1078..1482, hits: 0)
- Statement (location: source ID 46, lines 23..32, bytes 1078..1482, hits: 0)
- Line (location: source ID 46, lines 32..33, bytes 1492..1552, hits: 0)
- Statement (location: source ID 46, lines 32..33, bytes 1492..1552, hits: 0)
- Line (location: source ID 46, lines 33..34, bytes 1562..1636, hits: 0)
- Statement (location: source ID 46, lines 33..34, bytes 1562..1636, hits: 0)
- Line (location: source ID 46, lines 34..35, bytes 1646..1699, hits: 0)
- Statement (location: source ID 46, lines 34..35, bytes 1646..1699, hits: 0)
- Line (location: source ID 46, lines 47..50, bytes 2209..2298, hits: 0)
- Function "run" (location: source ID 46, lines 47..50, bytes 2209..2298, hits: 0)
- Line (location: source ID 46, lines 48..49, bytes 2241..2291, hits: 0)
- Statement (location: source ID 46, lines 48..49, bytes 2241..2291, hits: 0)
- Statement (location: source ID 46, lines 48..49, bytes 2260..2291, hits: 0)
- Line (location: source ID 46, lines 56..66, bytes 2444..2929, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 46, lines 56..66, bytes 2444..2929, hits: 0)
- Line (location: source ID 46, lines 60..61, bytes 2613..2646, hits: 0)
- Statement (location: source ID 46, lines 60..61, bytes 2613..2646, hits: 0)
- Line (location: source ID 46, lines 61..62, bytes 2656..2720, hits: 0)
- Statement (location: source ID 46, lines 61..62, bytes 2656..2720, hits: 0)
- Line (location: source ID 46, lines 62..63, bytes 2730..2794, hits: 0)
- Statement (location: source ID 46, lines 62..63, bytes 2730..2794, hits: 0)
- Line (location: source ID 46, lines 63..64, bytes 2804..2853, hits: 0)
- Statement (location: source ID 46, lines 63..64, bytes 2804..2853, hits: 0)
- Line (location: source ID 46, lines 64..65, bytes 2863..2922, hits: 0)
- Statement (location: source ID 46, lines 64..65, bytes 2863..2922, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 46, lines 72..80, bytes 3235..3598, hits: 0)
- Line (location: source ID 46, lines 77..78, bytes 3466..3485, hits: 0)
- Statement (location: source ID 46, lines 77..78, bytes 3466..3485, hits: 0)
- Line (location: source ID 46, lines 78..79, bytes 3499..3592, hits: 0)
- Statement (location: source ID 46, lines 78..79, bytes 3499..3592, hits: 0)
- Line (location: source ID 46, lines 79..80, bytes 3606..3624, hits: 0)
- Statement (location: source ID 46, lines 79..80, bytes 3606..3624, hits: 0)
- Line (location: source ID 46, lines 83..86, bytes 3647..3715, hits: 0)
- Function "run" (location: source ID 46, lines 83..86, bytes 3647..3715, hits: 0)
- Line (location: source ID 46, lines 84..85, bytes 3679..3708, hits: 0)
- Statement (location: source ID 46, lines 84..85, bytes 3679..3708, hits: 0)
- Line (location: source ID 46, lines 91..97, bytes 3795..4095, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 46, lines 91..97, bytes 3795..4095, hits: 0)
- Line (location: source ID 46, lines 92..93, bytes 3862..3895, hits: 0)
- Statement (location: source ID 46, lines 92..93, bytes 3862..3895, hits: 0)
- Line (location: source ID 46, lines 93..94, bytes 3905..3960, hits: 0)
- Statement (location: source ID 46, lines 93..94, bytes 3905..3960, hits: 0)
- Line (location: source ID 46, lines 94..95, bytes 3970..4034, hits: 0)
- Statement (location: source ID 46, lines 94..95, bytes 3970..4034, hits: 0)
- Line (location: source ID 46, lines 95..96, bytes 4044..4088, hits: 0)
- Statement (location: source ID 46, lines 95..96, bytes 4044..4088, hits: 0)
- Line (location: source ID 46, lines 108..112, bytes 4528..4717, hits: 0)
- Function "run" (location: source ID 46, lines 108..112, bytes 4528..4717, hits: 0)
- Line (location: source ID 46, lines 109..110, bytes 4562..4656, hits: 0)
- Statement (location: source ID 46, lines 109..110, bytes 4562..4656, hits: 0)
- Statement (location: source ID 46, lines 109..110, bytes 4593..4656, hits: 0)
- Line (location: source ID 46, lines 110..111, bytes 4666..4710, hits: 0)
- Statement (location: source ID 46, lines 110..111, bytes 4666..4710, hits: 0)

Uncovered for src/Raffle.sol:
- Line (location: source ID 47, lines 79..83, bytes 2597..2756, hits: 0)
- Function "updateEntranceFee" (location: source ID 47, lines 79..83, bytes 2597..2756, hits: 0)
- Line (location: source ID 47, lines 80..81, bytes 2673..2684, hits: 0)
- Statement (location: source ID 47, lines 80..81, bytes 2673..2684, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 47, lines 80..81, bytes 2686..2717, hits: 0)
- Statement (location: source ID 47, lines 80..81, bytes 2686..2717, hits: 0)
- Line (location: source ID 47, lines 81..82, bytes 2727..2749, hits: 0)
- Statement (location: source ID 47, lines 81..82, bytes 2727..2749, hits: 0)
- Line (location: source ID 47, lines 94..97, bytes 3117..3211, hits: 0)
- Function "getEntraceFee" (location: source ID 47, lines 94..97, bytes 3117..3211, hits: 0)
- Line (location: source ID 47, lines 95..96, bytes 3184..3204, hits: 0)
- Statement (location: source ID 47, lines 95..96, bytes 3184..3204, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 47, lines 139..140, bytes 4674..4699, hits: 0)
- Statement (location: source ID 47, lines 139..140, bytes 4674..4699, hits: 0)
- Line (location: source ID 47, lines 155..168, bytes 5353..5898, hits: 0)
- Function "fulfillRandomWords" (location: source ID 47, lines 155..168, bytes 5353..5898, hits: 0)
- Line (location: source ID 47, lines 156..157, bytes 5464..5519, hits: 0)
- Statement (location: source ID 47, lines 156..157, bytes 5464..5519, hits: 0)
- Statement (location: source ID 47, lines 156..157, bytes 5486..5519, hits: 0)
- Line (location: source ID 47, lines 157..158, bytes 5529..5576, hits: 0)
- Statement (location: source ID 47, lines 157..158, bytes 5529..5576, hits: 0)
- Line (location: source ID 47, lines 158..159, bytes 5586..5607, hits: 0)
- Statement (location: source ID 47, lines 158..159, bytes 5586..5607, hits: 0)
- Line (location: source ID 47, lines 160..161, bytes 5618..5650, hits: 0)
- Statement (location: source ID 47, lines 160..161, bytes 5618..5650, hits: 0)
- Line (location: source ID 47, lines 161..162, bytes 5660..5696, hits: 0)
- Statement (location: source ID 47, lines 161..162, bytes 5660..5696, hits: 0)
- Line (location: source ID 47, lines 162..163, bytes 5706..5739, hits: 0)
- Statement (location: source ID 47, lines 162..163, bytes 5706..5739, hits: 0)
- Line (location: source ID 47, lines 164..165, bytes 5750..5807, hits: 0)
- Statement (location: source ID 47, lines 164..165, bytes 5750..5807, hits: 0)
- Statement (location: source ID 47, lines 164..165, bytes 5762..5807, hits: 0)
- Line (location: source ID 47, lines 165..166, bytes 5821..5823, hits: 0)
- Statement (location: source ID 47, lines 165..166, bytes 5821..5823, hits: 0)
- Branch (branch: 4, path: 0) (location: source ID 47, lines 165..166, bytes 5825..5856, hits: 0)
- Statement (location: source ID 47, lines 165..166, bytes 5825..5856, hits: 0)
- Line (location: source ID 47, lines 166..167, bytes 5866..5891, hits: 0)
- Statement (location: source ID 47, lines 166..167, bytes 5866..5891, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Line (location: source ID 48, lines 19..22, bytes 530..611, hits: 0)
- Function "mint" (location: source ID 48, lines 19..22, bytes 530..611, hits: 0)
- Line (location: source ID 48, lines 20..21, bytes 588..604, hits: 0)
- Statement (location: source ID 48, lines 20..21, bytes 588..604, hits: 0)
- Line (location: source ID 48, lines 31..40, bytes 996..1377, hits: 0)
- Function "transferAndCall" (location: source ID 48, lines 31..40, bytes 996..1377, hits: 0)
- Line (location: source ID 48, lines 32..33, bytes 1118..1145, hits: 0)
- Statement (location: source ID 48, lines 32..33, bytes 1118..1145, hits: 0)
- Line (location: source ID 48, lines 34..35, bytes 1213..1258, hits: 0)
- Statement (location: source ID 48, lines 34..35, bytes 1213..1258, hits: 0)
- Line (location: source ID 48, lines 35..36, bytes 1272..1287, hits: 0)
- Statement (location: source ID 48, lines 35..36, bytes 1272..1287, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 48, lines 35..38, bytes 1289..1350, hits: 0)
- Line (location: source ID 48, lines 36..37, bytes 1303..1339, hits: 0)
- Statement (location: source ID 48, lines 36..37, bytes 1303..1339, hits: 0)
- Line (location: source ID 48, lines 38..39, bytes 1359..1370, hits: 0)
- Statement (location: source ID 48, lines 38..39, bytes 1359..1370, hits: 0)
- Line (location: source ID 48, lines 43..47, bytes 1399..1605, hits: 0)
- Function "contractFallback" (location: source ID 48, lines 43..47, bytes 1399..1605, hits: 0)
- Line (location: source ID 48, lines 44..45, bytes 1492..1537, hits: 0)
- Statement (location: source ID 48, lines 44..45, bytes 1492..1537, hits: 0)
- Line (location: source ID 48, lines 45..46, bytes 1547..1598, hits: 0)
- Statement (location: source ID 48, lines 45..46, bytes 1547..1598, hits: 0)
- Line (location: source ID 48, lines 48..55, bytes 1611..1810, hits: 0)
- Function "isContract" (location: source ID 48, lines 48..55, bytes 1611..1810, hits: 0)
- Line (location: source ID 48, lines 49..50, bytes 1692..1706, hits: 0)
- Statement (location: source ID 48, lines 49..50, bytes 1692..1706, hits: 0)
- Line (location: source ID 48, lines 51..52, bytes 1739..1767, hits: 0)
- Statement (location: source ID 48, lines 51..52, bytes 1739..1767, hits: 0)
- Line (location: source ID 48, lines 53..54, bytes 1786..1803, hits: 0)
- Statement (location: source ID 48, lines 53..54, bytes 1786..1803, hits: 0)
- Statement (location: source ID 48, lines 53..54, bytes 1793..1803, hits: 0)

Anchors for Contract "IERC721Metadata" (solc 0.8.19, source ID 36):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 37):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 26):

Anchors for Contract "IERC20" (solc 0.8.19, source ID 35):

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 39):

Anchors for Contract "console2" (solc 0.8.19, source ID 33):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 7):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 5):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 46):
- IC 207 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 46, lines 56..66, bytes 2444..2929, hits: 0)
- IC 207 -> Item 143
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 46, lines 56..66, bytes 2444..2929, hits: 0)
- IC 1391 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 46, lines 60..61, bytes 2613..2646, hits: 0)
- IC 1391 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 60..61, bytes 2613..2646, hits: 0)
- IC 1499 -> Item 146
- Creation code
  - Refers to item: Line (location: source ID 46, lines 61..62, bytes 2656..2720, hits: 0)
- IC 1499 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 61..62, bytes 2656..2720, hits: 0)
- IC 1657 -> Item 148
- Creation code
  - Refers to item: Line (location: source ID 46, lines 62..63, bytes 2730..2794, hits: 0)
- IC 1657 -> Item 149
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 62..63, bytes 2730..2794, hits: 0)
- IC 1815 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 46, lines 63..64, bytes 2804..2853, hits: 0)
- IC 1815 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 63..64, bytes 2804..2853, hits: 0)
- IC 1973 -> Item 152
- Creation code
  - Refers to item: Line (location: source ID 46, lines 64..65, bytes 2863..2922, hits: 0)
- IC 1973 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 64..65, bytes 2863..2922, hits: 0)
- IC 175 -> Item 154
- Creation code
  - Refers to item: Line (location: source ID 46, lines 67..82, bytes 2935..3641, hits: 6)
- IC 175 -> Item 155
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 46, lines 67..82, bytes 2935..3641, hits: 6)
- IC 346 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 46, lines 68..69, bytes 3045..3107, hits: 6)
- IC 346 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 68..69, bytes 3045..3107, hits: 6)
- IC 411 -> Item 158
- Creation code
  - Refers to item: Line (location: source ID 46, lines 69..70, bytes 3117..3171, hits: 6)
- IC 411 -> Item 159
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 69..70, bytes 3117..3171, hits: 6)
- IC 476 -> Item 160
- Creation code
  - Refers to item: Line (location: source ID 46, lines 70..71, bytes 3181..3224, hits: 6)
- IC 476 -> Item 161
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 70..71, bytes 3181..3224, hits: 6)
- IC 544 -> Item 162
- Creation code
  - Refers to item: Line (location: source ID 46, lines 72..73, bytes 3239..3270, hits: 6)
- IC 544 -> Item 163
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 72..73, bytes 3239..3270, hits: 6)
- IC 587 -> Item 164
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 46, lines 72..77, bytes 3272..3446, hits: 6)
- IC 1212 -> Item 165
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 46, lines 72..80, bytes 3235..3598, hits: 0)
- IC 587 -> Item 166
- Creation code
  - Refers to item: Line (location: source ID 46, lines 73..74, bytes 3286..3305, hits: 6)
- IC 587 -> Item 167
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 73..74, bytes 3286..3305, hits: 6)
- IC 684 -> Item 168
- Creation code
  - Refers to item: Line (location: source ID 46, lines 74..75, bytes 3319..3403, hits: 6)
- IC 684 -> Item 169
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 74..75, bytes 3319..3403, hits: 6)
- IC 841 -> Item 170
- Creation code
  - Refers to item: Line (location: source ID 46, lines 75..76, bytes 3417..3435, hits: 6)
- IC 841 -> Item 171
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 75..76, bytes 3417..3435, hits: 6)
- IC 980 -> Item 172
- Creation code
  - Refers to item: Line (location: source ID 46, lines 77..78, bytes 3466..3485, hits: 0)
- IC 980 -> Item 173
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 77..78, bytes 3466..3485, hits: 0)
- IC 1077 -> Item 174
- Creation code
  - Refers to item: Line (location: source ID 46, lines 78..79, bytes 3499..3592, hits: 0)
- IC 1077 -> Item 175
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 78..79, bytes 3499..3592, hits: 0)
- IC 1288 -> Item 176
- Creation code
  - Refers to item: Line (location: source ID 46, lines 79..80, bytes 3606..3624, hits: 0)
- IC 1288 -> Item 177
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 79..80, bytes 3606..3624, hits: 0)
- IC 287 -> Item 178
- Creation code
  - Refers to item: Line (location: source ID 46, lines 83..86, bytes 3647..3715, hits: 0)
- IC 287 -> Item 179
- Creation code
  - Refers to item: Function "run" (location: source ID 46, lines 83..86, bytes 3647..3715, hits: 0)
- IC 2004 -> Item 180
- Creation code
  - Refers to item: Line (location: source ID 46, lines 84..85, bytes 3679..3708, hits: 0)
- IC 2004 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 84..85, bytes 3679..3708, hits: 0)

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 4):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 46):
- IC 165 -> Item 182
- Creation code
  - Refers to item: Line (location: source ID 46, lines 91..97, bytes 3795..4095, hits: 0)
- IC 165 -> Item 183
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 46, lines 91..97, bytes 3795..4095, hits: 0)
- IC 861 -> Item 184
- Creation code
  - Refers to item: Line (location: source ID 46, lines 92..93, bytes 3862..3895, hits: 0)
- IC 861 -> Item 185
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 92..93, bytes 3862..3895, hits: 0)
- IC 969 -> Item 186
- Creation code
  - Refers to item: Line (location: source ID 46, lines 93..94, bytes 3905..3960, hits: 0)
- IC 969 -> Item 187
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 93..94, bytes 3905..3960, hits: 0)
- IC 1127 -> Item 188
- Creation code
  - Refers to item: Line (location: source ID 46, lines 94..95, bytes 3970..4034, hits: 0)
- IC 1127 -> Item 189
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 94..95, bytes 3970..4034, hits: 0)
- IC 1285 -> Item 190
- Creation code
  - Refers to item: Line (location: source ID 46, lines 95..96, bytes 4044..4088, hits: 0)
- IC 1285 -> Item 191
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 95..96, bytes 4044..4088, hits: 0)
- IC 99 -> Item 192
- Creation code
  - Refers to item: Line (location: source ID 46, lines 98..107, bytes 4101..4522, hits: 6)
- IC 99 -> Item 193
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 46, lines 98..107, bytes 4101..4522, hits: 6)
- IC 244 -> Item 194
- Creation code
  - Refers to item: Line (location: source ID 46, lines 99..100, bytes 4196..4248, hits: 6)
- IC 244 -> Item 195
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 99..100, bytes 4196..4248, hits: 6)
- IC 309 -> Item 196
- Creation code
  - Refers to item: Line (location: source ID 46, lines 100..101, bytes 4258..4313, hits: 6)
- IC 309 -> Item 197
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 100..101, bytes 4258..4313, hits: 6)
- IC 374 -> Item 198
- Creation code
  - Refers to item: Line (location: source ID 46, lines 101..102, bytes 4323..4380, hits: 6)
- IC 374 -> Item 199
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 101..102, bytes 4323..4380, hits: 6)
- IC 475 -> Item 200
- Creation code
  - Refers to item: Line (location: source ID 46, lines 103..104, bytes 4391..4410, hits: 6)
- IC 475 -> Item 201
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 103..104, bytes 4391..4410, hits: 6)
- IC 572 -> Item 202
- Creation code
  - Refers to item: Line (location: source ID 46, lines 104..105, bytes 4420..4487, hits: 6)
- IC 572 -> Item 203
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 104..105, bytes 4420..4487, hits: 6)
- IC 721 -> Item 204
- Creation code
  - Refers to item: Line (location: source ID 46, lines 105..106, bytes 4497..4515, hits: 6)
- IC 721 -> Item 205
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 105..106, bytes 4497..4515, hits: 6)
- IC 197 -> Item 206
- Creation code
  - Refers to item: Line (location: source ID 46, lines 108..112, bytes 4528..4717, hits: 0)
- IC 197 -> Item 207
- Creation code
  - Refers to item: Function "run" (location: source ID 46, lines 108..112, bytes 4528..4717, hits: 0)
- IC 1303 -> Item 208
- Creation code
  - Refers to item: Line (location: source ID 46, lines 109..110, bytes 4562..4656, hits: 0)
- IC 1303 -> Item 209
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 109..110, bytes 4562..4656, hits: 0)
- IC 1305 -> Item 210
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 109..110, bytes 4593..4656, hits: 0)
- IC 1372 -> Item 211
- Creation code
  - Refers to item: Line (location: source ID 46, lines 110..111, bytes 4666..4710, hits: 0)
- IC 1372 -> Item 212
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 110..111, bytes 4666..4710, hits: 0)

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 9):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 42):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 44):
- IC 110 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 44, lines 11..12, bytes 397..421, hits: 0)
- IC 110 -> Item 1
- Creation code
  - Refers to item: Function "run" (location: source ID 44, lines 11..12, bytes 397..421, hits: 0)
- IC 75 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 44, lines 13..44, bytes 427..1597, hits: 6)
- IC 75 -> Item 3
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 44, lines 13..44, bytes 427..1597, hits: 6)
- IC 160 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 44, lines 14..15, bytes 501..547, hits: 6)
- IC 160 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 14..15, bytes 501..547, hits: 6)
- IC 162 -> Item 6
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 14..15, bytes 529..547, hits: 6)
- IC 208 -> Item 7
- Creation code
  - Refers to item: Line (location: source ID 44, lines 15..16, bytes 557..624, hits: 6)
- IC 208 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 15..16, bytes 557..624, hits: 6)
- IC 210 -> Item 9
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 15..16, bytes 600..624, hits: 6)
- IC 328 -> Item 10
- Creation code
  - Refers to item: Line (location: source ID 44, lines 17..18, bytes 639..665, hits: 6)
- IC 328 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 17..18, bytes 639..665, hits: 6)
- IC 341 -> Item 12
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, lines 17..26, bytes 667..1064, hits: 6)
- IC 341 -> Item 13
- Creation code
  - Refers to item: Line (location: source ID 44, lines 19..20, bytes 718..766, hits: 6)
- IC 341 -> Item 14
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 19..20, bytes 718..766, hits: 6)
- IC 343 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 19..20, bytes 742..766, hits: 6)
- IC 389 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 44, lines 20..21, bytes 780..851, hits: 6)
- IC 389 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 20..21, bytes 780..851, hits: 6)
- IC 531 -> Item 18
- Creation code
  - Refers to item: Line (location: source ID 44, lines 23..24, bytes 917..961, hits: 6)
- IC 531 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 23..24, bytes 917..961, hits: 6)
- IC 533 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 23..24, bytes 939..961, hits: 6)
- IC 579 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 44, lines 24..25, bytes 975..1053, hits: 6)
- IC 579 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 24..25, bytes 975..1053, hits: 6)
- IC 745 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 44, lines 27..28, bytes 1074..1093, hits: 6)
- IC 745 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 27..28, bytes 1074..1093, hits: 6)
- IC 842 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 44, lines 28..36, bytes 1103..1335, hits: 6)
- IC 842 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 28..36, bytes 1103..1335, hits: 6)
- IC 844 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 28..36, bytes 1119..1335, hits: 6)
- IC 973 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 44, lines 36..37, bytes 1345..1363, hits: 6)
- IC 973 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 36..37, bytes 1345..1363, hits: 6)
- IC 1070 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 44, lines 39..40, bytes 1429..1463, hits: 6)
- IC 1070 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 39..40, bytes 1429..1463, hits: 6)
- IC 1072 -> Item 32
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 39..40, bytes 1446..1463, hits: 6)
- IC 1118 -> Item 33
- Creation code
  - Refers to item: Line (location: source ID 44, lines 40..41, bytes 1473..1550, hits: 6)
- IC 1118 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 40..41, bytes 1473..1550, hits: 6)
- IC 1241 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 44, lines 42..43, bytes 1561..1590, hits: 6)
- IC 1241 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 42..43, bytes 1561..1590, hits: 6)

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 17):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 27):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 25):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 21):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 26):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 31):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 48):

Anchors for Contract "stdError" (solc 0.8.19, source ID 22):

Anchors for Contract "AutomationCompatibleInterface" (solc 0.8.19, source ID 2):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 6):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 47):
- IC 6 -> Item 213
- Runtime code
  - Refers to item: Line (location: source ID 47, lines 57..74, bytes 1978..2520, hits: 6)
- IC 6 -> Item 214
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 47, lines 57..74, bytes 1978..2520, hits: 6)
- IC 482 -> Item 215
- Runtime code
  - Refers to item: Line (location: source ID 47, lines 65..66, bytes 2221..2241, hits: 6)
- IC 482 -> Item 216
- Runtime code
  - Refers to item: Statement (location: source ID 47, lines 65..66, bytes 2221..2241, hits: 6)
- IC 534 -> Item 217
- Runtime code
  - Refers to item: Line (location: source ID 47, lines 66..67, bytes 2251..2272, hits: 6)
- IC 534 -> Item 218
- Runtime code
  - Refers to item: Statement (location: source ID 47, lines 66..67, bytes 2251..2272, hits: 6)
- IC 542 -> Item 219
- Runtime code
  - Refers to item: Line (location: source ID 47, lines 67..68, bytes 2282..2315, hits: 6)
- IC 542 -> Item 220
- Runtime code
  - Refers to item: Statement (location: source ID 47, lines 67..68, bytes 2282..2315, hits: 6)
- IC 551 -> Item 221
- Runtime code
  - Refers to item: Line (location: source ID 47, lines 68..69, bytes 2325..2344, hits: 6)
- IC 551 -> Item 222
- Runtime code
  - Refers to item: Statement (location: source ID 47, lines 68..69, bytes 2325..2344, hits: 6)
- IC 559 -> Item 223
- Runtime code
  - Refers to item: Line (location: source ID 47, lines 69..70, bytes 2354..2391, hits: 6)
- IC 559 -> Item 224
- Runtime code
  - Refers to item: Statement (location: source ID 47, lines 69..70, bytes 2354..2391, hits: 6)
- IC 579 -> Item 225
- Runtime code
  - Refers to item: Line (location: source ID 47, lines 70..71, bytes 2401..2428, hits: 6)
- IC 579 -> Item 226
- Runtime code
  - Refers to item: Statement (location: source ID 47, lines 70..71, bytes 2401..2428, hits: 6)
- IC 586 -> Item 227
- Runtime code
  - Refers to item: Line (location: source ID 47, lines 71..72, bytes 2438..2471, hits: 6)
- IC 586 -> Item 228
- Runtime code
  - Refers to item: Statement (location: source ID 47, lines 71..72, bytes 2438..2471, hits: 6)
- IC 593 -> Item 229
- Runtime code
  - Refers to item: Line (location: source ID 47, lines 72..73, bytes 2481..2513, hits: 6)
- IC 593 -> Item 230
- Runtime code
  - Refers to item: Statement (location: source ID 47, lines 72..73, bytes 2481..2513, hits: 6)
- IC 301 -> Item 231
- Creation code
  - Refers to item: Line (location: source ID 47, lines 79..83, bytes 2597..2756, hits: 0)
- IC 301 -> Item 232
- Creation code
  - Refers to item: Function "updateEntranceFee" (location: source ID 47, lines 79..83, bytes 2597..2756, hits: 0)
- IC 1306 -> Item 233
- Creation code
  - Refers to item: Line (location: source ID 47, lines 80..81, bytes 2673..2684, hits: 0)
- IC 1306 -> Item 234
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 80..81, bytes 2673..2684, hits: 0)
- IC 1314 -> Item 235
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 47, lines 80..81, bytes 2686..2717, hits: 0)
- IC 1314 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 80..81, bytes 2686..2717, hits: 0)
- IC 1364 -> Item 237
- Creation code
  - Refers to item: Line (location: source ID 47, lines 81..82, bytes 2727..2749, hits: 0)
- IC 1364 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 81..82, bytes 2727..2749, hits: 0)
- IC 291 -> Item 239
- Creation code
  - Refers to item: Line (location: source ID 47, lines 84..90, bytes 2762..3048, hits: 5)
- IC 291 -> Item 240
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 47, lines 84..90, bytes 2762..3048, hits: 5)
- IC 962 -> Item 241
- Creation code
  - Refers to item: Line (location: source ID 47, lines 85..86, bytes 2816..2841, hits: 5)
- IC 962 -> Item 242
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 85..86, bytes 2816..2841, hits: 5)
- IC 972 -> Item 243
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 47, lines 85..86, bytes 2843..2874, hits: 1)
- IC 972 -> Item 244
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 85..86, bytes 2843..2874, hits: 1)
- IC 1022 -> Item 245
- Creation code
  - Refers to item: Line (location: source ID 47, lines 86..87, bytes 2888..2924, hits: 4)
- IC 1022 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 86..87, bytes 2888..2924, hits: 4)
- IC 1080 -> Item 247
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 47, lines 86..87, bytes 2926..2956, hits: 1)
- IC 1080 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 86..87, bytes 2926..2956, hits: 1)
- IC 1130 -> Item 249
- Creation code
  - Refers to item: Line (location: source ID 47, lines 87..88, bytes 2966..3001, hits: 3)
- IC 1130 -> Item 250
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 87..88, bytes 2966..3001, hits: 3)
- IC 1229 -> Item 251
- Creation code
  - Refers to item: Line (location: source ID 47, lines 88..89, bytes 3011..3041, hits: 3)
- IC 1229 -> Item 252
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 88..89, bytes 3011..3041, hits: 3)
- IC 595 -> Item 253
- Creation code
  - Refers to item: Line (location: source ID 47, lines 94..97, bytes 3117..3211, hits: 0)
- IC 595 -> Item 254
- Creation code
  - Refers to item: Function "getEntraceFee" (location: source ID 47, lines 94..97, bytes 3117..3211, hits: 0)
- IC 2528 -> Item 255
- Creation code
  - Refers to item: Line (location: source ID 47, lines 95..96, bytes 3184..3204, hits: 0)
- IC 2528 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 95..96, bytes 3184..3204, hits: 0)
- IC 207 -> Item 257
- Creation code
  - Refers to item: Line (location: source ID 47, lines 101..104, bytes 3289..3388, hits: 1)
- IC 207 -> Item 258
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 47, lines 101..104, bytes 3289..3388, hits: 1)
- IC 743 -> Item 259
- Creation code
  - Refers to item: Line (location: source ID 47, lines 102..103, bytes 3361..3381, hits: 1)
- IC 743 -> Item 260
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 102..103, bytes 3361..3381, hits: 1)
- IC 638 -> Item 261
- Creation code
  - Refers to item: Line (location: source ID 47, lines 108..111, bytes 3464..3570, hits: 1)
- IC 638 -> Item 262
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 47, lines 108..111, bytes 3464..3570, hits: 1)
- IC 2538 -> Item 263
- Creation code
  - Refers to item: Line (location: source ID 47, lines 109..110, bytes 3540..3563, hits: 1)
- IC 2538 -> Item 264
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 109..110, bytes 3540..3563, hits: 1)
- IC 383 -> Item 265
- Creation code
  - Refers to item: Line (location: source ID 47, lines 118..128, bytes 3931..4327, hits: 2)
- IC 383 -> Item 266
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 47, lines 118..128, bytes 3931..4327, hits: 2)
- IC 1390 -> Item 267
- Creation code
  - Refers to item: Line (location: source ID 47, lines 124..126, bytes 4113..4285, hits: 2)
- IC 1390 -> Item 268
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 124..126, bytes 4113..4285, hits: 2)
- IC 1533 -> Item 269
- Creation code
  - Refers to item: Line (location: source ID 47, lines 126..127, bytes 4295..4320, hits: 2)
- IC 1533 -> Item 270
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 126..127, bytes 4295..4320, hits: 2)
- IC 342 -> Item 271
- Creation code
  - Refers to item: Line (location: source ID 47, lines 129..132, bytes 4333..4427, hits: 2)
- IC 342 -> Item 272
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 47, lines 129..132, bytes 4333..4427, hits: 2)
- IC 1374 -> Item 273
- Creation code
  - Refers to item: Line (location: source ID 47, lines 130..131, bytes 4408..4420, hits: 2)
- IC 1374 -> Item 274
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 130..131, bytes 4408..4420, hits: 2)
- IC 3334 -> Item 275
- Creation code
  - Refers to item: Line (location: source ID 47, lines 138..154, bytes 4581..5347, hits: 2)
- IC 3334 -> Item 276
- Creation code
  - Refers to item: Function "pickWinner" (location: source ID 47, lines 138..154, bytes 4581..5347, hits: 2)
- IC 3335 -> Item 277
- Creation code
  - Refers to item: Line (location: source ID 47, lines 139..140, bytes 4626..4672, hits: 2)
- IC 3335 -> Item 278
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 139..140, bytes 4626..4672, hits: 2)
- IC 3335 -> Item 279
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 139..140, bytes 4644..4672, hits: 2)
- IC 3388 -> Item 280
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 47, lines 139..140, bytes 4674..4699, hits: 0)
- IC 3388 -> Item 281
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 139..140, bytes 4674..4699, hits: 0)
- IC 3438 -> Item 282
- Creation code
  - Refers to item: Line (location: source ID 47, lines 141..142, bytes 4710..4745, hits: 2)
- IC 3438 -> Item 283
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 141..142, bytes 4710..4745, hits: 2)
- IC 3481 -> Item 284
- Creation code
  - Refers to item: Line (location: source ID 47, lines 143..152, bytes 4756..5266, hits: 2)
- IC 3481 -> Item 285
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 143..152, bytes 4756..5266, hits: 2)
- IC 3669 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 47, lines 152..153, bytes 5276..5340, hits: 2)
- IC 3669 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 152..153, bytes 5276..5340, hits: 2)
- IC 3671 -> Item 288
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 152..153, bytes 5296..5340, hits: 2)
- IC 2627 -> Item 289
- Creation code
  - Refers to item: Line (location: source ID 47, lines 155..168, bytes 5353..5898, hits: 0)
- IC 2627 -> Item 290
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 47, lines 155..168, bytes 5353..5898, hits: 0)
- IC 2628 -> Item 291
- Creation code
  - Refers to item: Line (location: source ID 47, lines 156..157, bytes 5464..5519, hits: 0)
- IC 2628 -> Item 292
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 156..157, bytes 5464..5519, hits: 0)
- IC 2630 -> Item 293
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 156..157, bytes 5486..5519, hits: 0)
- IC 2675 -> Item 294
- Creation code
  - Refers to item: Line (location: source ID 47, lines 157..158, bytes 5529..5576, hits: 0)
- IC 2675 -> Item 295
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 157..158, bytes 5529..5576, hits: 0)
- IC 2742 -> Item 296
- Creation code
  - Refers to item: Line (location: source ID 47, lines 158..159, bytes 5586..5607, hits: 0)
- IC 2742 -> Item 297
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 158..159, bytes 5586..5607, hits: 0)
- IC 2807 -> Item 298
- Creation code
  - Refers to item: Line (location: source ID 47, lines 160..161, bytes 5618..5650, hits: 0)
- IC 2807 -> Item 299
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 160..161, bytes 5618..5650, hits: 0)
- IC 2850 -> Item 300
- Creation code
  - Refers to item: Line (location: source ID 47, lines 161..162, bytes 5660..5696, hits: 0)
- IC 2850 -> Item 301
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 161..162, bytes 5660..5696, hits: 0)
- IC 2946 -> Item 302
- Creation code
  - Refers to item: Line (location: source ID 47, lines 162..163, bytes 5706..5739, hits: 0)
- IC 2946 -> Item 303
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 162..163, bytes 5706..5739, hits: 0)
- IC 2953 -> Item 304
- Creation code
  - Refers to item: Line (location: source ID 47, lines 164..165, bytes 5750..5807, hits: 0)
- IC 2953 -> Item 305
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 164..165, bytes 5750..5807, hits: 0)
- IC 2955 -> Item 306
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 164..165, bytes 5762..5807, hits: 0)
- IC 3061 -> Item 307
- Creation code
  - Refers to item: Line (location: source ID 47, lines 165..166, bytes 5821..5823, hits: 0)
- IC 3061 -> Item 308
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 165..166, bytes 5821..5823, hits: 0)
- IC 3066 -> Item 309
- Creation code
  - Refers to item: Branch (branch: 4, path: 0) (location: source ID 47, lines 165..166, bytes 5825..5856, hits: 0)
- IC 3066 -> Item 310
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 165..166, bytes 5825..5856, hits: 0)
- IC 3116 -> Item 311
- Creation code
  - Refers to item: Line (location: source ID 47, lines 166..167, bytes 5866..5891, hits: 0)
- IC 3116 -> Item 312
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 166..167, bytes 5866..5891, hits: 0)

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 41):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 48):
- IC 5 -> Item 313
- Runtime code
  - Refers to item: Line (location: source ID 48, lines 15..18, bytes 423..524, hits: 6)
- IC 5 -> Item 314
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 48, lines 15..18, bytes 423..524, hits: 6)
- IC 213 -> Item 315
- Runtime code
  - Refers to item: Line (location: source ID 48, lines 16..17, bytes 484..517, hits: 6)
- IC 213 -> Item 316
- Runtime code
  - Refers to item: Statement (location: source ID 48, lines 16..17, bytes 484..517, hits: 6)
- IC 544 -> Item 317
- Creation code
  - Refers to item: Line (location: source ID 48, lines 19..22, bytes 530..611, hits: 0)
- IC 544 -> Item 318
- Creation code
  - Refers to item: Function "mint" (location: source ID 48, lines 19..22, bytes 530..611, hits: 0)
- IC 2117 -> Item 319
- Creation code
  - Refers to item: Line (location: source ID 48, lines 20..21, bytes 588..604, hits: 0)
- IC 2117 -> Item 320
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 20..21, bytes 588..604, hits: 0)
- IC 496 -> Item 321
- Creation code
  - Refers to item: Line (location: source ID 48, lines 31..40, bytes 996..1377, hits: 0)
- IC 496 -> Item 322
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 48, lines 31..40, bytes 996..1377, hits: 0)
- IC 1966 -> Item 323
- Creation code
  - Refers to item: Line (location: source ID 48, lines 32..33, bytes 1118..1145, hits: 0)
- IC 1966 -> Item 324
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 32..33, bytes 1118..1145, hits: 0)
- IC 1977 -> Item 325
- Creation code
  - Refers to item: Line (location: source ID 48, lines 34..35, bytes 1213..1258, hits: 0)
- IC 1977 -> Item 326
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 34..35, bytes 1213..1258, hits: 0)
- IC 2080 -> Item 327
- Creation code
  - Refers to item: Line (location: source ID 48, lines 35..36, bytes 1272..1287, hits: 0)
- IC 2080 -> Item 328
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 35..36, bytes 1272..1287, hits: 0)
- IC 2094 -> Item 329
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 48, lines 35..38, bytes 1289..1350, hits: 0)
- IC 2094 -> Item 330
- Creation code
  - Refers to item: Line (location: source ID 48, lines 36..37, bytes 1303..1339, hits: 0)
- IC 2094 -> Item 331
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 36..37, bytes 1303..1339, hits: 0)
- IC 2106 -> Item 332
- Creation code
  - Refers to item: Line (location: source ID 48, lines 38..39, bytes 1359..1370, hits: 0)
- IC 2106 -> Item 333
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 38..39, bytes 1359..1370, hits: 0)
- IC 3559 -> Item 334
- Creation code
  - Refers to item: Line (location: source ID 48, lines 43..47, bytes 1399..1605, hits: 0)
- IC 3559 -> Item 335
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 48, lines 43..47, bytes 1399..1605, hits: 0)
- IC 3560 -> Item 336
- Creation code
  - Refers to item: Line (location: source ID 48, lines 44..45, bytes 1492..1537, hits: 0)
- IC 3560 -> Item 337
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 44..45, bytes 1492..1537, hits: 0)
- IC 3565 -> Item 338
- Creation code
  - Refers to item: Line (location: source ID 48, lines 45..46, bytes 1547..1598, hits: 0)
- IC 3565 -> Item 339
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 45..46, bytes 1547..1598, hits: 0)
- IC 3540 -> Item 340
- Creation code
  - Refers to item: Line (location: source ID 48, lines 48..55, bytes 1611..1810, hits: 0)
- IC 3540 -> Item 341
- Creation code
  - Refers to item: Function "isContract" (location: source ID 48, lines 48..55, bytes 1611..1810, hits: 0)
- IC 3543 -> Item 342
- Creation code
  - Refers to item: Line (location: source ID 48, lines 49..50, bytes 1692..1706, hits: 0)
- IC 3543 -> Item 343
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 49..50, bytes 1692..1706, hits: 0)
- IC 3544 -> Item 344
- Creation code
  - Refers to item: Line (location: source ID 48, lines 51..52, bytes 1739..1767, hits: 0)
- IC 3544 -> Item 345
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 51..52, bytes 1739..1767, hits: 0)
- IC 3548 -> Item 346
- Creation code
  - Refers to item: Line (location: source ID 48, lines 53..54, bytes 1786..1803, hits: 0)
- IC 3548 -> Item 347
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 53..54, bytes 1786..1803, hits: 0)
- IC 3548 -> Item 348
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 53..54, bytes 1793..1803, hits: 0)

Anchors for Contract "ERC20" (solc 0.8.19, source ID 43):

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 38):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 23):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 3):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 46):
- IC 275 -> Item 97
- Creation code
  - Refers to item: Line (location: source ID 46, lines 15..36, bytes 606..1706, hits: 0)
- IC 275 -> Item 98
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 46, lines 15..36, bytes 606..1706, hits: 0)
- IC 515 -> Item 99
- Creation code
  - Refers to item: Line (location: source ID 46, lines 16..17, bytes 691..724, hits: 0)
- IC 515 -> Item 100
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 16..17, bytes 691..724, hits: 0)
- IC 623 -> Item 101
- Creation code
  - Refers to item: Line (location: source ID 46, lines 17..18, bytes 734..801, hits: 0)
- IC 623 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 17..18, bytes 734..801, hits: 0)
- IC 625 -> Item 103
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 17..18, bytes 777..801, hits: 0)
- IC 777 -> Item 104
- Creation code
  - Refers to item: Line (location: source ID 46, lines 18..19, bytes 811..857, hits: 0)
- IC 777 -> Item 105
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 18..19, bytes 811..857, hits: 0)
- IC 786 -> Item 106
- Creation code
  - Refers to item: Line (location: source ID 46, lines 19..20, bytes 867..950, hits: 0)
- IC 786 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 19..20, bytes 867..950, hits: 0)
- IC 859 -> Item 108
- Creation code
  - Refers to item: Line (location: source ID 46, lines 21..22, bytes 961..998, hits: 0)
- IC 859 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 21..22, bytes 961..998, hits: 0)
- IC 870 -> Item 110
- Creation code
  - Refers to item: Line (location: source ID 46, lines 22..23, bytes 1008..1068, hits: 0)
- IC 870 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 22..23, bytes 1008..1068, hits: 0)
- IC 932 -> Item 112
- Creation code
  - Refers to item: Line (location: source ID 46, lines 23..32, bytes 1078..1482, hits: 0)
- IC 932 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 23..32, bytes 1078..1482, hits: 0)
- IC 1065 -> Item 114
- Creation code
  - Refers to item: Line (location: source ID 46, lines 32..33, bytes 1492..1552, hits: 0)
- IC 1065 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 32..33, bytes 1492..1552, hits: 0)
- IC 1210 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 46, lines 33..34, bytes 1562..1636, hits: 0)
- IC 1210 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 33..34, bytes 1562..1636, hits: 0)
- IC 1357 -> Item 118
- Creation code
  - Refers to item: Line (location: source ID 46, lines 34..35, bytes 1646..1699, hits: 0)
- IC 1357 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 34..35, bytes 1646..1699, hits: 0)
- IC 310 -> Item 120
- Creation code
  - Refers to item: Line (location: source ID 46, lines 37..46, bytes 1712..2203, hits: 6)
- IC 310 -> Item 121
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 46, lines 37..46, bytes 1712..2203, hits: 6)
- IC 1381 -> Item 122
- Creation code
  - Refers to item: Line (location: source ID 46, lines 38..39, bytes 1808..1880, hits: 6)
- IC 1381 -> Item 123
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 38..39, bytes 1808..1880, hits: 6)
- IC 1454 -> Item 124
- Creation code
  - Refers to item: Line (location: source ID 46, lines 39..40, bytes 1890..1909, hits: 6)
- IC 1454 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 39..40, bytes 1890..1909, hits: 6)
- IC 1551 -> Item 126
- Creation code
  - Refers to item: Line (location: source ID 46, lines 40..41, bytes 1919..1994, hits: 6)
- IC 1551 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 40..41, bytes 1919..1994, hits: 6)
- IC 1553 -> Item 128
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 40..41, bytes 1935..1994, hits: 6)
- IC 1707 -> Item 129
- Creation code
  - Refers to item: Line (location: source ID 46, lines 41..42, bytes 2004..2022, hits: 6)
- IC 1707 -> Item 130
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 41..42, bytes 2004..2022, hits: 6)
- IC 1804 -> Item 131
- Creation code
  - Refers to item: Line (location: source ID 46, lines 42..43, bytes 2032..2082, hits: 6)
- IC 1804 -> Item 132
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 42..43, bytes 2032..2082, hits: 6)
- IC 1869 -> Item 133
- Creation code
  - Refers to item: Line (location: source ID 46, lines 43..44, bytes 2092..2156, hits: 6)
- IC 1869 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 43..44, bytes 2092..2156, hits: 6)
- IC 1905 -> Item 135
- Creation code
  - Refers to item: Line (location: source ID 46, lines 44..45, bytes 2166..2196, hits: 6)
- IC 1905 -> Item 136
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 44..45, bytes 2166..2196, hits: 6)
- IC 263 -> Item 137
- Creation code
  - Refers to item: Line (location: source ID 46, lines 47..50, bytes 2209..2298, hits: 0)
- IC 263 -> Item 138
- Creation code
  - Refers to item: Function "run" (location: source ID 46, lines 47..50, bytes 2209..2298, hits: 0)
- IC 494 -> Item 139
- Creation code
  - Refers to item: Line (location: source ID 46, lines 48..49, bytes 2241..2291, hits: 0)
- IC 494 -> Item 140
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 48..49, bytes 2241..2291, hits: 0)
- IC 496 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 48..49, bytes 2260..2291, hits: 0)

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 36):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 17):

Anchors for Contract "IERC721Enumerable" (solc 0.8.19, source ID 36):

Anchors for Contract "IERC721" (solc 0.8.19, source ID 36):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 15):

Anchors for Contract "Test" (solc 0.8.19, source ID 30):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 45):
- IC 59 -> Item 37
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 32..35, bytes 1002..1093, hits: 6)
- IC 59 -> Item 38
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 45, lines 32..35, bytes 1002..1093, hits: 6)
- IC 72 -> Item 39
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 33..34, bytes 1026..1086, hits: 6)
- IC 72 -> Item 40
- Runtime code
  - Refers to item: Statement (location: source ID 45, lines 33..34, bytes 1026..1086, hits: 6)
- IC 336 -> Item 63
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 50..61, bytes 1603..2193, hits: 6)
- IC 336 -> Item 64
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 45, lines 50..61, bytes 1603..2193, hits: 6)
- IC 345 -> Item 65
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 51..60, bytes 1687..2186, hits: 6)
- IC 345 -> Item 66
- Runtime code
  - Refers to item: Statement (location: source ID 45, lines 51..60, bytes 1687..2186, hits: 6)
- IC 469 -> Item 41
- Creation code
  - Refers to item: Line (location: source ID 45, lines 36..39, bytes 1099..1215, hits: 12)
- IC 469 -> Item 42
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 45, lines 36..39, bytes 1099..1215, hits: 12)
- IC 2746 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 45, lines 37..38, bytes 1168..1208, hits: 12)
- IC 2746 -> Item 44
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 37..38, bytes 1168..1208, hits: 12)
- IC 2746 -> Item 45
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 37..38, bytes 1175..1208, hits: 12)
- IC 223 -> Item 46
- Creation code
  - Refers to item: Line (location: source ID 45, lines 40..49, bytes 1221..1597, hits: 0)
- IC 223 -> Item 47
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 45, lines 40..49, bytes 1221..1597, hits: 0)
- IC 2035 -> Item 48
- Creation code
  - Refers to item: Line (location: source ID 45, lines 41..42, bytes 1318..1370, hits: 12)
- IC 2035 -> Item 49
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 41..42, bytes 1318..1370, hits: 12)
- IC 2142 -> Item 50
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, lines 41..44, bytes 1372..1427, hits: 0)
- IC 2457 -> Item 51
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 45, lines 41..47, bytes 1314..1533, hits: 0)
- IC 2142 -> Item 52
- Creation code
  - Refers to item: Line (location: source ID 45, lines 42..43, bytes 1386..1416, hits: 0)
- IC 2142 -> Item 53
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 42..43, bytes 1386..1416, hits: 0)
- IC 2433 -> Item 54
- Creation code
  - Refers to item: Line (location: source ID 45, lines 43..44, bytes 1437..1462, hits: 12)
- IC 2433 -> Item 55
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 43..44, bytes 1437..1462, hits: 12)
- IC 2440 -> Item 56
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 45, lines 43..46, bytes 1464..1523, hits: 12)
- IC 2457 -> Item 57
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 45, lines 43..47, bytes 1433..1560, hits: 0)
- IC 2440 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 45, lines 44..45, bytes 1478..1512, hits: 12)
- IC 2440 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 44..45, bytes 1478..1512, hits: 12)
- IC 2440 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 44..45, bytes 1485..1512, hits: 12)
- IC 2458 -> Item 61
- Creation code
  - Refers to item: Line (location: source ID 45, lines 46..47, bytes 1543..1580, hits: 0)
- IC 2458 -> Item 62
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 46..47, bytes 1543..1580, hits: 0)
- IC 543 -> Item 63
- Creation code
  - Refers to item: Line (location: source ID 45, lines 50..61, bytes 1603..2193, hits: 6)
- IC 543 -> Item 64
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 45, lines 50..61, bytes 1603..2193, hits: 6)
- IC 2900 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 45, lines 51..60, bytes 1687..2186, hits: 6)
- IC 2900 -> Item 66
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 51..60, bytes 1687..2186, hits: 6)
- IC 189 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 45, lines 62..84, bytes 2199..3071, hits: 0)
- IC 189 -> Item 68
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 45, lines 62..84, bytes 2199..3071, hits: 0)
- IC 622 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 45, lines 63..64, bytes 2288..2336, hits: 12)
- IC 622 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 63..64, bytes 2288..2336, hits: 12)
- IC 712 -> Item 71
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 45, lines 63..66, bytes 2338..2389, hits: 6)
- IC 712 -> Item 72
- Creation code
  - Refers to item: Line (location: source ID 45, lines 64..65, bytes 2352..2378, hits: 6)
- IC 712 -> Item 73
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 64..65, bytes 2352..2378, hits: 6)
- IC 1019 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 45, lines 67..68, bytes 2399..2418, hits: 6)
- IC 1019 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 67..68, bytes 2399..2418, hits: 6)
- IC 1116 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 45, lines 68..70, bytes 2428..2570, hits: 6)
- IC 1116 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 68..70, bytes 2428..2570, hits: 6)
- IC 1139 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 45, lines 69..70, bytes 2484..2570, hits: 6)
- IC 1139 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 69..70, bytes 2484..2570, hits: 6)
- IC 1199 -> Item 80
- Creation code
  - Refers to item: Line (location: source ID 45, lines 70..71, bytes 2580..2617, hits: 6)
- IC 1199 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 70..71, bytes 2580..2617, hits: 6)
- IC 1201 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 70..71, bytes 2602..2617, hits: 6)
- IC 1283 -> Item 83
- Creation code
  - Refers to item: Line (location: source ID 45, lines 71..72, bytes 2627..2645, hits: 6)
- IC 1283 -> Item 84
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 71..72, bytes 2627..2645, hits: 6)
- IC 1380 -> Item 85
- Creation code
  - Refers to item: Line (location: source ID 45, lines 73..82, bytes 2656..3028, hits: 6)
- IC 1380 -> Item 86
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 73..82, bytes 2656..3028, hits: 6)
- IC 1754 -> Item 87
- Creation code
  - Refers to item: Line (location: source ID 45, lines 82..83, bytes 3038..3064, hits: 6)
- IC 1754 -> Item 88
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 82..83, bytes 3038..3064, hits: 6)
- IC 309 -> Item 89
- Creation code
  - Refers to item: Line (location: source ID 45, lines 85..88, bytes 3077..3201, hits: 0)
- IC 309 -> Item 90
- Creation code
  - Refers to item: Function "updateActiveNetworkConfig" (location: source ID 45, lines 85..88, bytes 3077..3201, hits: 0)
- IC 2554 -> Item 91
- Creation code
  - Refers to item: Line (location: source ID 45, lines 86..87, bytes 3163..3194, hits: 0)
- IC 2554 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 86..87, bytes 3163..3194, hits: 0)
- IC 277 -> Item 93
- Creation code
  - Refers to item: Line (location: source ID 45, lines 89..92, bytes 3207..3351, hits: 0)
- IC 277 -> Item 94
- Creation code
  - Refers to item: Function "updateChainNetworkConfig" (location: source ID 45, lines 89..92, bytes 3207..3351, hits: 0)
- IC 2513 -> Item 95
- Creation code
  - Refers to item: Line (location: source ID 45, lines 90..91, bytes 3309..3344, hits: 0)
- IC 2513 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 90..91, bytes 3309..3344, hits: 0)

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 14):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 16):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 21):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 19):

Anchors for Contract "DeployConstants" (solc 0.8.19, source ID 45):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 20):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 49):

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 10):

Anchors for Contract "Vm" (solc 0.8.19, source ID 31):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 8):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 12):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 24):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 17):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "console" (solc 0.8.19, source ID 32):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 29):

Anchors for Contract "IERC165" (solc 0.8.19, source ID 34):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 39):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 13):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 40):

Anchors for Contract "Script" (solc 0.8.19, source ID 18):

Anchors for Contract "AutomationCompatible" (solc 0.8.19, source ID 1):

Anchors for Contract "AutomationBase" (solc 0.8.19, source ID 0):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 28):

